<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jobs of the future</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/baan-uitleg.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body class="full">

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <div class="user">
          </div>
            <ul class="sidebar-nav">
                <li>
                    <a href="about-us.html">over ons</a>
                </li>
                <li>
                    <a href="alle-banen.html">ontdek alle banen</a>
                </li>
                <li>
                    <a href="quiz-page.html">ga naar de quiz</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div class="box">
        </div>
        <div class="nav">
          <button href="#menu-toggle" class="btn btn-default btn-lg" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="personage-2 animated slideInDown">

                        </div>
                        <h1>Liesbeth</h1>
                        <h6>Bemiddelaar van de kennis</h6>
                        <p class="animated slideInDown">Liesbeth bedenkt manieren waardoor het uitwisselen
                        van kennis aantrekkelijker en toegankelijker wordt gemaakt. Denk hierbij aan apps,
                        websites, games etc. Ze werkt samen met een team van ontwikkelaars en concept bedenkers.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/218689639"></iframe>
                        <iframe src="https://player.vimeo.com/video/218689639" width="640" height="465" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/218689639">scenario 1</a> from <a href="https://vimeo.com/user61429156">Ashvith Arumuganathan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                        </div>
                        <a href="alle-banen.html"><button type="button" class="btn btn-primary animated zoomIn" class="button">bekijk alle banen</button></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
